<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: Red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: Green;
  color:White;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 230px;
  overflow: auto;
  border: 1px solid Black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: Yellow;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

<h2>Search/Filter Dropdown</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Faculty</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Enter Name" id="myInput" onkeyup="filterFunction()">
    <a href="C:\time table/TIME TABLE.html">Ch.Sarada</a>
    <a href="#base">A.Swathi</a>
    <a href="#blog">SM Ali</a>
    <a href="#contact">K.Giri Babu</a>
    <a href="#custom">G.Swetha</a>
    <a href="#support">D.Sujan Kumar</a>
    <a href="#tools">Shaik Farhana</a>
    <a href="#tools">G.Sushma</a>
    <a href="#tools">G.Bala Krishna</a>
    <a href="#tools">D.Sandhya Rani</a>
    <a href="#tools">A.Vani Vathsala</a>
    <a href="#tools">Ch.Ram Mohan</a>
    <a href="#tools">S.Suguna Mallika</a>
    <a href="#tools">N.Yadhagiri</a>
    <a href="#tools">P.Kiran Kumar</a>
    <a href="#tools">M.Sridevi</a>
    <a href="#tools">V.Veerabadram</a>
    <a href="#tools">G.Deepika</a>
    <a href="#tools">B.Samya</a>
    <a href="#tools">T.Radhika</a>
    <a href="#tools">P.Sampurnima</a>
    <a href="#tools">M.Archana</a>
    <a href="#tools">M.Hanimi Reddy</a>
    <a href="#tools">M.Swami Das</a>
    <a href="#tools">G V Prasad</a>
    <a href="#tools">G.Swetha</a>

  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>